<!doctype html>
<html class="no-js" lang="en">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PKPDCPJ');</script>
  <!-- End Google Tag Manager -->
  
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAWS2PLAY</title>
  <link rel="stylesheet" href="https://use.typekit.net/uff6bqz.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKPDCPJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header class="header grid-container">
    <div class="grid-x grid-padding-x align-middle">
      <div class="small-6 medium-6 cell text-center medium-text-left">
        <img src="images/bluecross-logo.svg" alt="Blue Cross">
      </div>
      <div class="small-6 medium-6 cell text-right">
        <a href="https://www.bluecross.org.uk/" target="blank" class="button">Visit Blue Cross</a>
      </div>
    </div>
  </header>
  <section class="panel align-middle"   data-aos="zoom-out-down">
    <div class="grid-x hero align-middle text-center">
      <div class="small-12 cell hero-content bounce">
        <a href="#join-the-movement"  data-aos="zoom-out-down">
          <img src="images/logo.png" class="hero-content-logo"  data-aos="zoom-out-down" alt="Paws 2 Play">
        </a>
        <h2>Choose your team.</h2>
        <div class="team-name">Get gaming. Raise money</div>
        <br/>
        <div class="grid-x">
          <div class="small-8 cell small-offset-2">
            <p>Help Blue Cross change the lives of pets in need</p>
          </div>
        </div>
        <a href="#join-the-movement" class="button large newwiggle">
          Sign up <em class="fad fa-chevron-double-down"></em>
        </a>
        <a href="#how-it-works" class="button large newwiggle">
          Find out more <em class="fad fa-chevron-double-down"></em>
        </a>
      </div>
    </div>

  </section>

  	<section class="panel section how-it-works" id="how-it-works" data-aos="fade-right" style="background: #fff">
	    <div class="grid-container">
            <img src="images/rabbit.svg" class="floating-image floating-image-left-top">
            <img src="images/cat.svg" class="floating-image floating-image-right-bottom">
	    	<div class="grid-x" style="margin-bottom: 50px">
	    		<div class="small-12">
	    			<div>
						<h2 class="heading">Who are Blue Cross?</h2>
						<p>We’re a pet welfare charity based in the UK that has been there for sick, injured and homeless pets for over a hundred years. We help over 30,000 pets each year giving them the chance to live healthy lives in happy homes by providing behavioural, educational, rehoming and veterinary services. But we can only continue to change lives with the support of fundraisers like you.</p>
	    			</div>			
	    		</div>
	    	</div>            
	    	<div class="grid-x">
	    		<div class="small-12 large-6">
	    			<div>
						<h2 class="heading">How it works</h2>
						<p>You can raise money for pets in need, just by gaming!</p>
						<p>It’s time to find out who’s the nation’s favourite pet? Leash vs litterbox, hops vs hooves…,
						AND which group of animal lovers will raise the most?</p>
						<p>Whether your platform is Playstation, PC, Xbox or even the Monoploy board, you can get
						involved by getting sponsored to game.</p>
						<p>Get signed up for Paws 2 Play, and we’ll send you loads of great ideas for gaming challenges.</p>
						<p>This is your chance to help the animals you love… by doing something you love. So why not
						get your game on and paws for a special gaming challenge for pets?</p>
	    			</div>			
	    		</div>
				<div class="small-12 large-6">
					<div>
						<h2 class="heading">How can I get involved?</h2>
						<h4>1. Pick your team.</h4>
						<p>Whether it’s Rabbit, Horse, Cat or Dog, sign up and join your favourite animal’s team.</p>

						<h4>2. Choose a challenge.</h4>
						<p>It could be a gaming marathon, a team tournament, forfeits for losing (or winning), a live stream or any other gaming event you can dream up.</p>

						<h4>3. Support on social.</h4>
						<p>Whichever team you choose, get active and get behind your team. Share fundraising pages and remember to include the hashtag #Paws2Play along with #TeamCat, #TeamDog, #TeamHorse or #TeamRabbit depending on who you are supporting!</p>

						<h4>4. Get fundraising.</h4>
						<p>Use your gaming challenge to raise money for pets in need. Promote your gaming event, encourage people to sponsor you and add as much as you can to your team’s total.</p>
					</div>
				</div>
	    	</div>    	
	    </div>
  	</section>

    <section class="panel panel-multistep multistep join-the-movement section" data-aos="fade-right" id="join-the-movement">
        <div class="grid-container">
        <div class="grid-x">
        <div class="large-12 cell">
            <!-- Form Start --> 
            <form id="multistep" role="form" action="" method="GET">
                <div class="setup-content" id="step-1">
                    <h3 class="heading" style="color: #fff; display: block">Sign up</h3>

                    <div class="grid-x">

                        <div class="cell small-12 medium-6">
                            <fieldset class="small-12 cell">
                                <div class="small-12 cell"> <label for="email">Email Address <input class="field" id="email" type="email" maxlength="100" name="email" required /> </label> </div>
                                <label class="error">Please enter a valid email address</label> 
                            </fieldset>

                            <fieldset class="small-12 cell">
                                <label for="pet-select">
                                    Your Team
                                    <select id="pet-select">
                                        <option value="">--Please choose an option--</option>
                                        <option value="team-rabbit">I'm Team Rabbit</option>
                                        <option value="team-cat">I'm Team Cat</option>
                                        <option value="team-dog">I'm Team Dog</option>
                                        <option value="team-horse">I'm Team Horse</option>
                                    </select>
                                </label>
                            </fieldset>

                            <fieldset class="small-12 cell">
                                <div class="small-6 cell"> <label for="first-name">First Name <input class="field" id="first-name" type="text" maxlength="100" name="firstName" required /> </label> </div>
                                <div class="small-6 cell"> <label for="last-name">Last Name <input class="field" id="last-name" type="text" maxlength="100" name="lastName" required /> </label> </div>
                                <label class="error">Please enter your first &amp; last name</label> 
                            </fieldset>

                            <fieldset class="small-12 cell">
                                <label for="pet-select">
                                    How are you going to fundraise?
                                    <div class="info-box">
                                        <i class="fa fa-info-circle"></i>
                                        <div>Not streaming or unsure exactly what you’ll do yet? Don’t worry, just select Do My Own Thing, you can always edit your fundraising page later on!</div>
                                    </div>
                                    <select id="pet-select">
                                        <option value="">--Please choose an option--</option>
                                        <option value="twitch">Twitch</option>
                                        <option value="youtube">YouTube</option>
                                        <option value="ownthing">Do my own thing</option>
                                    </select>
                                </label>
                            </fieldset>
                            <fieldset class="small-12 cell" style="margin-bottom: 10px">
                                <label for="ageConfirmation">
                                    <input class="field" name="age_confirmation" type="radio" id="ageConfirmation" placeholder="Age Confirmation" required/>* I confirm I am over the age of 18 OR I confirm I have parental consent for taking part in this fundraiser
                                </label>
                            </fieldset>
                        </div>

                        <div class="cell small-12 medium-6">
                            <h4 class="heading" style="padding-left: 30px; padding-right: 30px; text-align: left">The legal bit</h4>

                            <fieldset class="small-12 cell" style="margin-bottom: 20px">
                                <label for="confirmation"><input class="field" name="FundraisingRegulatorConfirmation" type="radio" id="confirmation" placeholder="Confirmation" required/>* The Fundraising Regulator encourages you to read and become familiar with <a href="https://www.fundraisingregulator.org.uk/code" target="_blank">Code of Fundraising Practice </a> and the <a href="https://www.fundraisingregulator.org.uk/more-from-us/resources/online-fundraising-advice-and-guidance-public" target="_blank">Online fundraising - advice and guidance for the public</a> </label> <label class="error">Tick here to confirm that you have read this</label>
                            </fieldset>

                            <fieldset class="small-12 cell marketing-preferences">
                                <p><small>Blue Cross will be in touch about your Paws 2 Play challenge but if you’d like to hear about the great work they do for pets and other ways in which you could support them such as fundraising activities, appeals and merchandise please confirm below if you are happy for them to contact you in the future via email (this will mean GivePenny need to pass your information to them)</small></p>
                                <p>Please tick below if you are happy for Blue Cross to contact you by email:</p>
                                <label for="optin">Opt in <input class="field" name="marketing-preferences" type="radio" id="optin" placeholder="Opt In" required/> </label> <label for="optout">Opt out <input class="field" name="marketing-preferences" type="radio" id="optout" placeholder="Opt Out" required /> </label> <label class="error">Please select your marketing preferences</label> 
                                <p><small>You can unsubscribe or change your preferences at any time by contacting Blue Cross Supporter Care team on 0300 790 9903 or emailing <a href="mailto: preferences@bluecross.org.uk">preferences@bluecross.org.uk</a>. Blue Cross respects your privacy and will keep your information safe and secure and will only use it in accordance with their Privacy Policy. They will not sell, rent or share your personal data with other organisations for their marketing purposes. They may use your data for profiling purposes to make future communications more relevant to you. To see more about how they will use your information visit <a href="http://www.bluecross.org.uk/privacy" target="_blank">http://www.bluecross.org.uk/privacy</a></small></p>
                            </fieldset>  
                            <button type="button" class="button nextBtn">Submit</button>                           
                        </div>
                        
                    </div>

                </div>

              <div class="grid-x setup-content thank-you" id="step-2" style="display: none">
                <div class="small-12 cell">
                  <h3 class="heading">Thank you!</h3>
                  <div class="grid-x">
                    <div class="small-12 medium-8 medium-offset-2 cell text-center">
                    	<p>Thank you so much for your interest in taking part in Paws 2 Play! You’re so close to being an official part of the team and being able to do your bit to raise money for pets in need. In fact, any minute now you’ll get an email bouncing into your inbox, with a link to verify your email address.</p>
                    	<p>Clicking the link will take you to GivePenny, who are helping us host your page. All you’ll need to do is upload your cutest profile pic, choose a password, hit save and your Paws2Play fundraising page will be live!</p>
                    	<p>You should also hear from the Blue Cross fundraising team who will introduce themselves and offer any help and advice you might need or you can jump right in and get to know them by clicking below and joining our Discord server.</p>
                    	<p><a class="button download" href="https://discord.gg/XznJe43" target="_blank">Our discord server</a></p>
                      <br/>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="panel section" id="how-it-works" data-aos="fade-right">
      <div class="grid-container">
        <div class="grid-x">
          <div class="small-12 medium-12 cell text-center">
            <h2 class="heading">Downloads</h2>
            <p>Want more deets? Read everything you need to know about gaming for charity and how you can help animals in need in our handy guide.</p>
            <a class="button download" href="documents/fundraising_guide.pdf" target="_blank">Fundraising guide</a>
<!--             <a class="button download" href="documents/true-price-of-rehoming-a-cat.pdf" target="_blank">The True Cost of Rehoming a Cat</a>
            <a class="button download" href="documents/true-price-of-rehoming-a-dog.pdf" target="_blank">The True Cost of Rehoming a Dog</a>
            <a class="button download" href="documents/true-price-of-rehoming-a-horse.pdf" target="_blank">The True Cost of Rehoming a Horse</a>
            <a class="button download" href="documents/true-price-of-rehoming-a-rabbit.pdf" target="_blank">The True Cost of Rehoming a Rabbit</a> -->
          </div>
        </div>
      </div>
    </section>

  <section class="panel section section-light" id="faqs">
    <div class="grid-container">
        <img src="images/dog.svg" class="floating-image floating-image-left-top">
        <img src="images/horse.svg" class="floating-image floating-image-right-bottom">
      <div class="grid-x">
        <div class="large-12 cell text-center">
          <h2 class="heading">FAQS</h2>
          <ul class="accordion" data-responsive-accordion-tabs="accordion medium-tabs large-accordion" data-allow-all-closed="true">

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">What is Paws 2 Play?</a>
              <div class="accordion-content" data-tab-content>
                It’s a chance for you to do what you love, whilst helping pets in need at Blue Cross! Whether it’s gaming for good or livestreaming, hit ‘paws’ and find the time to raise money and help your team get to the top of our leaderboard. Gaming never felt this good!
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">How do I get involved?</a>
              <div class="accordion-content" data-tab-content>
                Fill in the sign-up form above and select which team you want to help to victory! You’ll then need to verify your email to launch your <a href="https://givepenny.com/appeal/paws2play" target="_blank">GivePenny fundraising page</a> before getting on to the fun bit and choosing what gaming challenges you’ll take on.
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">How do I fundraise?</a>
              <div class="accordion-content" data-tab-content>
                Set yourself a challenge, whether it’s a gaming marathon, a live stream in fancy dress or something else entirely. Share your fundraising page and ask friends and family for donations. Not sure where to start, then take a look at our handy fundraising guide, get some inspiration from others in our Discord server or drop us an email.
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">How does a team win?</a>
              <div class="accordion-content" data-tab-content>
                The team that has raised the most money overall by the end of 2020 will be declared our winners!
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">Do I have to stream my challenge?</a>
              <div class="accordion-content" data-tab-content>
                No, you can select the ‘Do My Own Thing’ option on our sign-up form to take part. Whilst streaming can help you share your fundraiser live as it happens with a larger audience, if you’re not comfortable doing it or don’t have the kit, you can still help your team and Blue Cross in other ways. You can play your games privately offline, with friends online or even host a board game night. Just make sure to update everyone with how your challenge is going and remember to share your fundraising page.
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">I’m under 18 can I take part?</a>
              <div class="accordion-content" data-tab-content>
                You can still take part but we do ask that you get parental permission before signing up to Paws 2 Play so they can support you and help to make sure you look after your health by taking regular breaks during your challenge.
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">How will my gaming make a difference?</a>
              <div class="accordion-content" data-tab-content>
				You’ll be helping pets like Dot and Specks, two tiny kittens who were found huddled together
				in a garden in the middle of winter. They were freezing, frightened and underweight when
				they arrived at our animal hospital. Our vet discovered that Specks was unable to see due to
				cataracts, making his survival all the more incredible. He owes his life to his devoted brother
				Dot, who stayed by his side because he knew how much he needed him.<br><br>
				Once you’ve signed up and we know which team you’re on, we’d love to share more stories
				with you, so you can see the difference you’re making to your favourite pet.
              </div>
            </li>

            <li class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">Got another question?</a>
              <div class="accordion-content" data-tab-content>
                Feel free to email us at <a href="mailto: paws2play@bluecross.org.uk">paws2play@bluecross.org.uk</a> and we’ll do our best to help.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <div class="grid-x align-middle powered-by">
    <div class="small-12 cell text-center">
      <a href="https://home.givepenny.com/gaming/" target="_blank"><img src="images/PoweredByGivePenny.png" alt="Powered by Givepenny"></a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/5.2.3/what-input.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/js/foundation.js"></script>
  <script src="https://kit.fontawesome.com/3fa9730b8b.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet" />
  <script src="js/gpsignupdata.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signupconfig.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
